spring.datasource.url = jdbc:mysql://localhost:3306/db
server.port=7067
spring.datasource.username=root
spring.datasource.password=Asdf@2134
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect